<!DOCTYPE html>
<html lang='de'>

<head>
    <meta charset='UTF-8'>
    <title>Build a table</title>
    <link rel='stylesheet' href='mystyle.css'>
</head>

<body>
    <!-- left payment input box -->
    <div class='box_left' id='box_left'>
        <div id='container_left_50000' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_50000'>500€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_50000'>
            <div class='product_left' id='product_left_50000'>0</div>
        </div>
        <div id='container_left_20000' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_20000'>200€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_20000'>
            <div class='product_left' id='product_left_20000'>0</div>
        </div>
        <div id='container_left_10000'  class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_10000'>100€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_10000'>
            <div class='product_left' id='product_left_10000'>0</div>
        </div>
        <div id='container_left_5000' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_5000'>50€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_5000'>
            <div class='product_left' id='product_left_5000'>0</div>
        </div>
        <div id='container_left_2000' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_2000'>20€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_2000'>
            <div class='product_left' id='product_left_2000'>0</div>
        </div>
        <div id='container_left_1000' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_1000'>10€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_1000'>
            <div class='product_left' id='product_left_1000'>0</div>
        </div>
        <div id='container_left_500' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_500'>5€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_500'>
            <div class='product_left' id='product_left_500'>0</div>
        </div>
        <div id='container_left_200' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_200'>2€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_200'>
            <div class='product_left' id='product_left_200'>0</div>
        </div>
        <div id='container_left_100' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_100'>1€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_100'>
            <div class='product_left' id='product_left_100'>0</div>
        </div>
        <div id='container_left_50' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_50'>0,50€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_50'>
            <div class='product_left' id='product_left_50'>0</div>
        </div>
        <div id='container_left_20' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_20'>0,20€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_20'>
            <div class='product_left' id='product_left_20'>0</div>
        </div>
        <div id='container_left_10' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_10'>0,10€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_10'>
            <div class='product_left' id='product_left_10'>0</div>
        </div>
        <div id='container_left_5' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_5'>0,05€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_5'>
            <div class='product_left' id='product_left_5'>0</div>
        </div>
        <div id='container_left_2' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_2'>0,02€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_2'>
            <div class='product_left' id='product_left_2'>0</div>
        </div>
        <div id='container_left_1' class='unit_input_container'>
            <div class='currencyUnit_left', id='currencyUnit_left_1'>0,01€</div>
            <input class='quantityUnit_left' type='number' placeholder='0' min='0' id='quantityUnit_left_1'>
            <div class='product_left' id='product_left_1'>0</div>
        </div>
        <div id='sum_container' class='sum_container'>
            <div class='currencyUnit_left', id='currencyUnit_left'>Summe aktuell:</div>
            <input class='quantityUnit_sum' type='number' placeholder='0' min='0' id=input_sum_actual_left style='visibility: hidden'>
            <div class='sum_left' id='complete_sum_left'>0</div>
        </div>
    </div>
    

    <div class='box_button' id='box_button'>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='unit_input_container' style='visibility:hidden'><input type="invisible" class='quantityUnit' style='visibility:hidden'></div>
        <div class='sum_container'>
            <button type='button' id='random_sumands'>Zufällige Summanden!</button>
        </div>
        <div class='sum_container'>
            <button type='button' id='carry_over_right'>Werteübertrag</button>
        </div>
    </div>

    <!-- middle output box -->
    <div class='box_middle' id='box_middle'>
        <div id='container_middle_50000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_50000'>500€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_50000'></div>
            <div class='product_middle' id='product_middle_50000'>0</div>
        </div>
        <div id='container_middle_20000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_20000'>200€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_20000'></div>
            <div class='product_middle' id='product_middle_20000'>0</div>
        </div>
        <div id='container_middle_10000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_10000'>100€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_10000'></div>
            <div class='product_middle' id='product_middle_10000'>0</div>
        </div>
        <div id='container_middle_5000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_5000'>50€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_5000'></div>
            <div class='product_middle' id='product_middle_5000'>0</div>
        </div>
        <div id='container_middle_2000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_2000'>20€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_2000'></div>
            <div class='product_middle' id='product_middle_2000'>0</div>
        </div>
        <div id='container_middle_1000' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_1000'>10€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_1000'></div>
            <div class='product_middle' id='product_middle_1000'>0</div>
        </div>
        <div id='container_middle_500' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_500'>5€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_500'></div>
            <div class='product_middle' id='product_middle_500'>0</div>
        </div>
        <div id='container_middle_200' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_200'>2€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_200'></div>
            <div class='product_middle' id='product_middle_200'>0</div>
        </div>
        <div id='container_middle_100' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_100'>1€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_100'></div>
            <div class='product_middle' id='product_middle_100'>0</div>
        </div>
        <div id='container_middle_50' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_50'>0,50€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_50'></div>
            <div class='product_middle' id='product_middle_50'>0</div>
        </div>
        <div id='container_middle_20' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_20'>0,20€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_20'></div>
            <div class='product_middle' id='product_middle_20'>0</div>
        </div>
        <div id='container_middle_10' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_10'>0,10€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_10'></div>
            <div class='product_middle' id='product_middle_10'>0</div>
        </div>
        <div id='container_middle_5' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_5'>0,05€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_5'></div>
            <div class='product_middle' id='product_middle_5'>0</div>
        </div>
        <div id='container_middle_2' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_2'>0,02€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_2'></div>
            <div class='product_middle' id='product_middle_2'>0</div>
        </div>
        <div id='container_middle_1' class='unit_input_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_1'>0,01€</div>
            <div class='quantityUnit_middle' id='quantityUnit_middle_1'></div>
            <div class='product_middle' id='product_middle_1'>0</div>
        </div>
        <div id='sum_container' class='sum_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_sumDiff'>Summe Differenz:</div>
            <input class='quantityUnit_sum' style='visibility: hidden'>
            <div class='sum_middle' id='complete_sum_middle'>0</div>
        </div>
        <div id='checksum_container' class='sum_container'>
            <div class='currencyUnit_middle', id='currencyUnit_middle_'>Checksumme Differenz:</div>
            <input class='quantityUnit_sum' style='visibility: hidden'>
            <div class='sum_middle' id='complete_checksum_middle'>0</div>
        </div>

    </div>

    <!-- right payment input box -->
    <div class='box_right' id='box_right'>
        <div id='container_right_50000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_50000'>500€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_50000'>
            <div class='product_right' id='product_right_50000'>0</div>
        </div>
        <div id='container_right_20000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_20000'>200€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_20000'>
            <div class='product_right' id='product_right_20000'>0</div>
        </div>
        <div id='container_right_10000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_10000'>100€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_10000'>
            <div class='product_right' id='product_right_10000'>0</div>
        </div>
        <div id='container_right_5000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_5000'>50€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_5000'>
            <div class='product_right' id='product_right_5000'>0</div>
        </div>
        <div id='container_right_2000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_2000'>20€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_2000'>
            <div class='product_right' id='product_right_2000'>0</div>
        </div>
        <div id='container_right_1000' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_1000'>10€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_1000'>
            <div class='product_right' id='product_right_1000'>0</div>
        </div>
        <div id='container_right_500' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_500'>5€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_500'>
            <div class='product_right' id='product_right_500'>0</div>
        </div>
        <div id='container_right_200' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_200'>2€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_200'>
            <div class='product_right' id='product_right_200'>0</div>
        </div>
        <div id='container_right_100' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_100'>1€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_100'>
            <div class='product_right' id='product_right_100'>0</div>
        </div>
        <div id='container_right_50' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_50'>0,50€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_50'>
            <div class='product_right' id='product_right_50'>0</div>
        </div>
        <div id='container_right_20' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_20'>0,20€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_20'>
            <div class='product_right' id='product_right_20'>0</div>
        </div>
        <div id='container_right_10' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_10'>0,10€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_10'>
            <div class='product_right' id='product_right_10'>0</div>
        </div>
        <div id='container_right_5' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_5'>0,05€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_5'>
            <div class='product_right' id='product_right_5'>0</div>
        </div>
        <div id='container_right_2' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_2'>0,02€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_2'>
            <div class='product_right' id='product_right_2'>0</div>
        </div>
        <div id='container_right_1' class='unit_input_container'>
            <div class='currencyUnit_right' id='currencyUnit_right_1'>0,01€</div>
            <input class='quantityUnit_right' type='number' placeholder='0' min='0' id='quantityUnit_right_1'>
            <div class='product_right' id='product_right_1'>0</div>
        </div>
        <div id='sum_container' class='sum_container'>
            <div class='currencyUnit_right' id='currencyUnit_right'>Summe Vortag:</div>
            <input class='quantityUnit_sum' type='number' placeholder='0' min='0' id='input200_right' style='visibility: hidden'>
            <div class='sum_right' id='complete_sum_right'>0</div>
        </div>
    </div>
</body>
<!--<script src="build-table.js">-->
<script src="utils.js">
</script>

</html>